{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9",
      "maxDuration": 20
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
